name=PropertiesConfig
property.logname = log.out
property.loglevel = INFO

appenders = console, file

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} %6p %c{1}:%L - %m%n

appender.file.type = RollingFile
appender.file.name = FILE
appender.file.fileName = ${main:logname}
appender.file.filePattern = ${main:logname}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ABSOLUTE} %6p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10000KB

loggers = stdOutErr
logger.stdOutErr.name = STDOUTERR
logger.stdOutErr.level = ${main:loglevel}
logger.stdOutErr.appenderRefs = file
logger.stdOutErr.appenderRef.file.ref = FILE
logger.stdOutErr.additivity = false

rootLogger.level = ${main:loglevel}
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = CONSOLE
rootLogger.appenderRef.file.ref = FILE